SUPABASE AUTHENTICATION ARCHITECTURE
=====================================

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                    USER                                         │
│                         Enters: username + password                             │
└────────────────────────────────┬────────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                              FRONTEND (React)                                   │
│ ┌─────────────────────────────────────────────────────────────────────────────┐ │
│ │  Login.jsx / RegistrationForm.jsx                                           │ │
│ │  - Collects username + password                                             │ │
│ │  - Calls AuthContext methods                                                │ │
│ └─────────────────────────────┬───────────────────────────────────────────────┘ │
│                               │                                                 │
│                               ▼                                                 │
│ ┌─────────────────────────────────────────────────────────────────────────────┐ │
│ │  AuthContext.jsx                                                            │ │
│ │  ┌──────────────┐  ┌──────────────┐  ┌─────────────────┐                  │ │
│ │  │  register()  │  │   login()    │  │ toggleAdminStatus() │              │ │
│ │  └──────┬───────┘  └──────┬───────┘  └────────┬────────┘                  │ │
│ │         │                  │                    │                            │ │
│ │         │                  │                    │                            │ │
│ │    signUp()         POST to edge fn       POST to edge fn                   │ │
│ │         │                  │                    │                            │ │
│ └─────────┼──────────────────┼────────────────────┼────────────────────────────┘ │
└───────────┼──────────────────┼────────────────────┼──────────────────────────────┘
            │                  │                    │
            │                  │                    │
            ▼                  ▼                    ▼
┌───────────────────┐  ┌──────────────────┐  ┌──────────────────────────┐
│                   │  │  Netlify Edge    │  │   Netlify Edge           │
│  Supabase Auth    │  │  Function        │  │   Function               │
│                   │  │                  │  │                          │
│  signUp()         │  │  auth-login-     │  │  admin-toggle-user-      │
│  ┌──────────────┐ │  │  with-username   │  │  admin                   │
│  │ 1. Validate  │ │  │  ┌─────────────┐ │  │  ┌─────────────────────┐ │
│  │ 2. Hash pwd  │ │  │  │ 1. Lookup   │ │  │  │ 1. Validate JWT     │ │
│  │ 3. Create    │ │  │  │    email by │ │  │  │ 2. Check is_admin   │ │
│  │    auth.users│ │  │  │    username │ │  │  │ 3. Update user      │ │
│  │ 4. Generate  │ │  │  │ 2. Call     │ │  │  │    using service    │ │
│  │    JWT token │ │  │  │    signInWith│ │  │  │    role key         │ │
│  └──────┬───────┘ │  │  │    Password │ │  │  └─────────┬───────────┘ │
│         │         │  │  │ 3. Return   │ │  │            │             │
└─────────┼─────────┘  │  │    session  │ │  └────────────┼─────────────┘
          │            │  └─────────────┘ │               │
          │            └──────────────────┘               │
          │                     │                         │
          │  INSERT             │  SELECT + signIn        │  UPDATE
          ▼                     ▼                         ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                           SUPABASE DATABASE                                     │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────┐       │
│  │  auth.users (Schema managed by Supabase)                            │       │
│  │  ┌──────────────────────────────────────────────────────────────┐   │       │
│  │  │  id                  UUID (primary key)                       │   │       │
│  │  │  email               username@siege-clan.app                  │   │       │
│  │  │  encrypted_password  [Hashed by Supabase using bcrypt]        │   │       │
│  │  │  raw_user_meta_data  { "username": "actualusername" }         │   │       │
│  │  │  created_at          timestamp                                │   │       │
│  │  └──────────────────────────────────────────────────────────────┘   │       │
│  └────────────────────────┬────────────────────────────────────────────┘       │
│                           │                                                     │
│                           │  TRIGGER: on_auth_user_created                      │
│                           │  FIRES: AFTER INSERT ON auth.users                  │
│                           │  CALLS: handle_new_user()                           │
│                           │                                                     │
│                           ▼                                                     │
│  ┌─────────────────────────────────────────────────────────────────────┐       │
│  │  public.users (Your application data)                               │       │
│  │  ┌──────────────────────────────────────────────────────────────┐   │       │
│  │  │  id                  UUID (FK to auth.users.id) PRIMARY KEY  │   │       │
│  │  │  username            text (extracted from metadata)           │   │       │
│  │  │  email               text (copy from auth.users)              │   │       │
│  │  │  supabase_auth_id    UUID (same as id)                        │   │       │
│  │  │  is_admin            boolean (DEFAULT false)                  │   │       │
│  │  │  created_at          timestamptz                              │   │       │
│  │  └──────────────────────────────────────────────────────────────┘   │       │
│  │                                                                      │       │
│  │  RLS POLICIES:                                                       │       │
│  │  ✓ users_select_own_profile (authenticated users)                   │       │
│  │  ✓ anon_read_public_user_info (for username lookup)                 │       │
│  │  ✓ users_update_own_profile (except is_admin)                       │       │
│  │  ✓ service_role_all_access (edge functions)                         │       │
│  │                                                                      │       │
│  │  COLUMN SECURITY:                                                    │       │
│  │  ✗ UPDATE (is_admin) - REVOKED for authenticated, anon              │       │
│  │  ✓ UPDATE (is_admin) - GRANTED for service_role only                │       │
│  └─────────────────────────────────────────────────────────────────────┘       │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────┐       │
│  │  HELPER FUNCTIONS                                                   │       │
│  │  ┌────────────────────────────────────────────────────────────────┐ │       │
│  │  │  is_admin()                                                    │ │       │
│  │  │  - Returns boolean                                             │ │       │
│  │  │  - Checks current user (auth.uid())                            │ │       │
│  │  │  - SECURITY DEFINER (bypasses RLS)                             │ │       │
│  │  │  - STABLE (cached within query)                                │ │       │
│  │  └────────────────────────────────────────────────────────────────┘ │       │
│  │                                                                      │       │
│  │  ┌────────────────────────────────────────────────────────────────┐ │       │
│  │  │  get_user_by_email(email)                                      │ │       │
│  │  │  - Returns user record                                         │ │       │
│  │  │  - Used by login edge function                                 │ │       │
│  │  │  - SECURITY DEFINER (bypasses RLS)                             │ │       │
│  │  └────────────────────────────────────────────────────────────────┘ │       │
│  └─────────────────────────────────────────────────────────────────────┘       │
└─────────────────────────────────────────────────────────────────────────────────┘


AUTHENTICATION FLOW DETAILS
===========================

REGISTRATION
------------
1. User enters: username="alice", password="secret123"
2. Frontend calls: register("alice", "secret123")
3. AuthContext calls: supabase.auth.signUp({
     email: "alice@siege-clan.app",
     password: "secret123",
     options: { data: { username: "alice" } }
   })
4. Supabase creates auth.users record
5. Database trigger fires: on_auth_user_created
6. Trigger calls: handle_new_user()
7. Function inserts into public.users:
   - id: [UUID from auth.users]
   - username: "alice"
   - email: "alice@siege-clan.app"
   - supabase_auth_id: [same UUID]
   - is_admin: false
8. Supabase returns session tokens
9. User logged in ✓


LOGIN
-----
1. User enters: username="alice", password="secret123"
2. Frontend calls: login("alice", "secret123")
3. AuthContext calls: POST /.netlify/functions/auth-login-with-username
   Body: { username: "alice", password: "secret123" }
4. Edge function (using service_role):
   SELECT email FROM users WHERE username='alice'
   Returns: "alice@siege-clan.app"
5. Edge function (using anon key):
   supabase.auth.signInWithPassword({
     email: "alice@siege-clan.app",
     password: "secret123"
   })
6. Supabase validates password, generates JWT
7. Edge function returns:
   {
     success: true,
     session: { access_token: "...", refresh_token: "..." },
     user: { id: "...", username: "alice", is_admin: false }
   }
8. Frontend calls: supabase.auth.setSession(session)
9. User logged in ✓


ADMIN OPERATION (e.g., Hide Member)
------------------------------------
1. Admin clicks "Hide Member" button
2. Frontend gets JWT token: supabase.auth.getSession()
3. Frontend calls: POST /.netlify/functions/admin-toggle-member-visibility
   Headers: { Authorization: "Bearer [JWT]" }
   Body: { memberId: 12345, isHidden: true }
4. Edge function validates JWT:
   supabase.auth.getUser(token)
   Returns: { user: { id: "[UUID]" } }
5. Edge function checks admin:
   SELECT is_admin FROM users WHERE id='[UUID]'
   Returns: { is_admin: true }
6. Edge function (using service_role):
   UPDATE members SET hidden=true WHERE wom_id=12345
7. Edge function returns: { success: true }
8. Frontend updates UI ✓


ADMIN PROMOTION
---------------
1. Database admin runs SQL:
   UPDATE public.users SET is_admin=true WHERE username='alice'
2. Or via Admin Panel (if already admin):
   - Admin clicks "Make Admin" on user
   - Calls: toggleAdminStatus(userId, true)
   - Edge function validates admin, then:
     UPDATE users SET is_admin=true WHERE id=userId
3. User "alice" is now admin ✓


SECURITY FEATURES
=================

Password Security
- Supabase uses bcrypt (industry standard)
- Automatic salt generation
- Configurable work factor
- No custom hashing code to maintain

Session Security
- JWT tokens with expiration
- Automatic token refresh
- httpOnly cookies (if configured)
- Secure transmission (HTTPS)

Admin Protection
- Column-level RLS prevents self-promotion
- Only service_role can update is_admin
- JWT validation on all admin operations
- Proper error messages (no info leakage)

Email Privacy
- Emails never sent to client during login
- Server-side username→email conversion
- Generic error messages prevent enumeration
- Users only ever see/use usernames

Database Security
- RLS enabled on all tables
- auth.uid() used in policies
- SECURITY DEFINER functions for bypassing RLS safely
- Parameterized queries (no SQL injection)


PERFORMANCE OPTIMIZATIONS
==========================

Indexes
- idx_users_supabase_auth_id (admin checks)
- idx_users_email (login lookups)
- idx_users_username (username lookups)

Function Optimization
- is_admin() marked STABLE (result cached per query)
- SECURITY DEFINER allows RLS bypass (faster)
- Efficient queries (single lookups)

Connection Pooling
- Supabase handles connection pooling
- Edge functions reuse connections
- Minimal latency

Caching
- JWT tokens cached by browser
- Session data cached in memory
- Database query results cached by Postgres


DATA FLOW SUMMARY
=================

User Registration → auth.users → Trigger → public.users → Session → Logged In

User Login → Username Lookup → Email Found → Auth Check → Session → Logged In

Admin Action → JWT Token → Validate → Check is_admin → Execute → Success

Admin Promotion → SQL UPDATE → is_admin=true → Next Login → Admin Access


KEY DIFFERENCES FROM OLD SYSTEM
================================

Old System:
- Custom SHA-256 password hashing
- Manual user record creation
- Brittle email construction
- Inconsistent linking between tables
- localStorage-based sessions
- Complex admin validation

New System:
- Supabase Auth (bcrypt)
- Automatic user record creation (trigger)
- Reliable email format
- Always linked (trigger ensures it)
- JWT-based sessions
- Simple admin validation (one flag)
